{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-10-24T21:23:14Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.4.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.671119,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "PrimaryBoard"
        },
        "Owner": "Bobby Schulz <schu3119@umn.edu>",
        "Size": {
            "X": 83.82,
            "Y": 54.61
        }
    }
}
